// Core variables and mixins
@import "../vendor/bootstrap/less/variables.less";
@import "../vendor/bootstrap/less/mixins.less";

// Local variables
@col-1: #CF3D1E;
@col-2: #F15623;
@col-3: #F68B1F;
@col-4: #FFC60B;
@col-5: #DFCE21;
@col-6: #BCD631;
@col-7: #95C93D;
@col-8: #48B85C;
@col-9: #00833D;
@col-10: #00B48D;
@col-11: #60C4B1;
@col-12: #27C4F4;
@col-13: #478DCB;
@col-14: #3E67B1;
@col-15: #4251A3;
@col-16: #59449B;
@col-17: #6E3F7C;
@col-18: #6A246D;
@col-19: #8A4873;
@col-20: #EB0080;
@col-21: #EF58A0;
@col-22: #C05A89;

@theme-color: @col-13;
@theme-darker: darken(@theme-color, 20%);
@theme-soft: fadeout(@theme-color, 70%);
@theme-text: #333;
@theme-body-bg: #fff;
@theme-header-bg: @theme-color;
@theme-title-bg: @gray-lighter;
@theme-title-text: darken(@theme-title-bg, 20%);
@theme-footer-bg: @panel-footer-bg;


// @gray-base:              #000;
// @gray-darker:            lighten(@gray-base, 13.5%); // #222
// @gray-dark:              lighten(@gray-base, 20%);   // #333
// @gray:                   lighten(@gray-base, 33.5%); // #555
// @gray-light:             lighten(@gray-base, 46.7%); // #777
// @gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary: @theme-color;


// For green brand-primary:
@brand-success: @theme-color;
@btn-success-bg: @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);
@label-success-bg: @brand-success;
@progress-bar-success-bg: @brand-success;

// Style tiles, Colours
// @white: #ffffff;
@border-color: @gray-light;
@boxed-color: @gray-light;


@code-color:                  @gray;
@code-bg:                     @theme-body-bg;

// Style tiles, Fonts
@font-default: 'Open Sans', sans-serif;
@icon-font-path: '../vendor/bootstrap/fonts/';

// Reset
@import "../vendor/bootstrap/less/normalize.less";
@import "../vendor/bootstrap/less/print.less";

// Core CSS
@import "../vendor/bootstrap/less/scaffolding.less";
@import "../vendor/bootstrap/less/type.less";
@import "../vendor/bootstrap/less/code.less";
@import "../vendor/bootstrap/less/grid.less";
@import "../vendor/bootstrap/less/tables.less";
@import "../vendor/bootstrap/less/forms.less";
@import "../vendor/bootstrap/less/buttons.less";

// Components
@import "../vendor/bootstrap/less/component-animations.less";
@import "../vendor/bootstrap/less/glyphicons.less";
@import "../vendor/bootstrap/less/dropdowns.less";
@import "../vendor/bootstrap/less/button-groups.less";
@import "../vendor/bootstrap/less/input-groups.less";
@import "../vendor/bootstrap/less/navs.less";
@import "../vendor/bootstrap/less/navbar.less";
@import "../vendor/bootstrap/less/breadcrumbs.less";
@import "../vendor/bootstrap/less/pagination.less";
@import "../vendor/bootstrap/less/pager.less";
@import "../vendor/bootstrap/less/labels.less";
@import "../vendor/bootstrap/less/badges.less";
@import "../vendor/bootstrap/less/jumbotron.less";
@import "../vendor/bootstrap/less/thumbnails.less";
@import "../vendor/bootstrap/less/alerts.less";
@import "../vendor/bootstrap/less/progress-bars.less";
@import "../vendor/bootstrap/less/media.less";
@import "../vendor/bootstrap/less/list-group.less";
@import "../vendor/bootstrap/less/panels.less";
@import "../vendor/bootstrap/less/wells.less";
@import "../vendor/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../vendor/bootstrap/less/modals.less";
@import "../vendor/bootstrap/less/tooltip.less";
@import "../vendor/bootstrap/less/popovers.less";
@import "../vendor/bootstrap/less/carousel.less";

// Utility classes
@import "../vendor/bootstrap/less/utilities.less";
@import "../vendor/bootstrap/less/responsive-utilities.less";

// External vendor libs.
@import "../vendor/angular-ui-select/dist/select.css";
// @import "typeahead.less";

// Base style
body {
    font-family: @font-default;
    background: @theme-footer-bg;
}

#page {
    background-color: @theme-body-bg;
    padding-bottom: 2em;
    min-height: 40em;
}

// Angular ugliness fix 
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.ng-link {
    cursor: pointer;
}

h1, h2, h3, h4 {
    font-weight: 500;
}

.table {
    td {
        &.numeric {
            text-align: right;
        }

        &.empty {
            color: @gray-lighter;
            background-color: lighten(@gray-lighter, 5%);
        }
    }
}

.btn.btn-danger, .btn.btn-success, .alert {
    border: 0;
}


.navbar.navbar-default {
    background-color: @theme-header-bg;
    border-bottom: 0;

    .navbar-brand {
        font-weight: 900;
        color: @theme-body-bg;
        padding-left: 0;
    }

    .navbar-brand-button {
        width: 1.7em;
        height: 1.6em;
        padding: 0.2em;
        padding-left: 0.4em;
        margin-top: -0.2em;
        border-radius: @border-radius-small;
        background-color: darken(@theme-header-bg, 20%);
    }

    ul.navbar-nav > li.active > a {
        color: white;
        background-color: darken(@theme-header-bg, 20%); 
    }

    ul.navbar-nav > li:hover > a, .open > a {
        color: white;
        background-color: darken(@theme-header-bg, 10%); 
    }

    a, ul.navbar-nav li a {
        cursor: pointer;
        color: @theme-body-bg;
    }

    ul.dropdown-menu {
        a, li a {
            color: @theme-text;
        }
    }

    .dropdown.open > a {
        background-color: lighten(@theme-header-bg, 20%);
        color: @theme-body-bg;
    }

    img {
        margin-top: -5px;
        margin-bottom: -4px;
        margin-left: 5px;
        border-radius: 50%;
        border: 1px solid @gray-lighter;
    }
}

// .title-panel {
//     margin-bottom: 1em;
//     background-color: @theme-title-bg;
//     color: @theme-title-text;
//     //border-bottom: 1px solid @gray-lighter;

//     h1 {
//         color: @theme-title-text;
//         padding: 0 0 0.3em 0;
//         //text-transform: uppercase;
//     }

//     .controls {
//         margin-top: 1em;
//     }
// }

footer {
    margin-top: 0em;
    padding: 0em 0 4em;

    .container-fluid {
        border-top: 1px solid @panel-inner-border;
        padding-top: 2em;
    }

    ul {
        list-style-type: none;
        padding-left: 0;
        li {
            display: inline-block;
            margin-right: 2em;
        }
    }

    p {
        text-align: right;
    }
}

.alert.guidance {
   color: lighten(@theme-text, 30%);
   font-size: 1.2em;
   padding-top: 0;
   padding-left: 0;
   line-height: 1.7em; 
}

.dataset-settings {
    min-height: 20em;

    .spinner {
        font-size: 10em;
        width: 100%;
        padding: 0.1em 0 0.1em 0;
        text-align: center;
    }

    .log-message {
        //white-space: pre;
        word-break: break-all;
        word-wrap: break-word;
        //overflow-y: scroll;
    }

    .table {
        tr.middle td, td.middle {
            vertical-align: middle;
        }

        tr.adjunct td {
            border-top: 0;
            padding-top: 0;
        }
    }

    .table.table-model {        
        .ignore-toggle {
            color: @table-border-color;
        }

        tbody {
            border-top: 0;
        }

        
        .input-group-addon {
            min-width: 7em;
            text-align: left;
        }
    }

    .panel.panel-dimension {
        .panel-title {
            margin-top: 0.5em;
            font-weight: bold;
        }
    }

}

@import "cookies.less";
@import "home.less";

#model-table-wrap {
    overflow-x: scroll;

    &::-webkit-scrollbar {
        -webkit-appearance: none;
    }

    &::-webkit-scrollbar:horizontal {
        height: 11px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 8px;
        border: 2px solid white;
        background-color: rgba(0, 0, 0, .5);
    }

    &::-webkit-scrollbar-track { 
        background-color: #fff; 
        border-radius: 8px; 
    }

    border: 1px solid @table-border-color;
    border-right: 2px solid @table-border-color;
    border-bottom: 2px solid @table-border-color;
    //margin-bottom: -8px;
}

.table.model-table {
    table-layout: fixed;
    width: inherit;
    border-collapse: collapse;
    margin-bottom: 0;

    td, th {
        min-width: 17em;
        border-right: 2px solid @table-border-color;
    }

    td {
        overflow: hidden;
        white-space: nowrap;
    }

    th {
        background-color: lighten(@gray-lighter, 5%);
    }

    th.legend {
        text-align: left;
        vertical-align: middle;
        min-width: 10em;
    }

    .form-control.tbl-select {
        //border: 2px solid red;
        width: 80%;
        display: inline-block;
    }


}
