
/* Search page */

.spinner {
  background: no-repeat center right url('http://assets.okfn.org/images/icons/ajaxload-circle.gif');
  background-size: 20px;
}

.search-sidebar input.search {
    font-size: 1.2em;
    padding: 0.3em;
    //width: 96%;
}

.search-sidebar input {
  margin-bottom: 0.7em;
}

#search-results .highlight {
    font-weight: bold;
}

#search-results .result {
  margin-bottom: 1em;
}

#search-results .result .title {
  font-size: 1.2em;
  line-height: 1.3em;
  text-decoration: underline;
  font-weight: normal;
}

#search-results .result .dataset {
  font-size: 0.9em;
  color: #999;
}

#search-results .result .dataset a {
  color: @theme-color;
}

